<html>
	<head>
	    <title>Your Private Cloud</title>
        <style>
            .topright 
            {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topleft 
            {
                position: absolute;
                left: 0;
                top: 0;
            }
            .footer
            {
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            .text
            {
            	font-family: Arial, Helvetica, sans-serif;
            }
            .center 
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                background: white;
            }
        </style>
	</head>
	<body style="background-color:white;">
        <div class="topright">
            <img src="https://dl.dropboxusercontent.com/s/f6royr3ties9bdv/logo.jpg?dl=0" alt="Logo">
        </div>

        <div class="center text">
            <h1>Welcome to your Private Cloud</h1>
            <h3>You need to deploy an application</h3>
        </div>
        
        <div class="footer">
            <h5 class="text">Copyright @1998-2021 On The Edge Software Consulting LLC</h5>
        </div>
	</body>
</html>
