# Kubernetes API
app.kubernetesapi.config = config/config-cluster

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Set the active Spring Profile
spring.profiles.active=prod
