# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:8889/portal
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local MySQL on OSX Database
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=starman1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
