# Local MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=[REPLACE ME]
spring.datasource.password=[REPLACE ME]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
